log4j.configurationFactory=net.corda.cliutils.CordaLog4j2ConfigFactory
#TODO this breaks CordaLog4j2ConfigFactory (we need a way to make them work together)
#Log4jContextSelector=net.corda.node.utilities.logging.AsyncLoggerContextSelectorNoThreadLocal
#AsyncLogger.RingBufferSize=262144